# Azure Storage account name
AZURE_STORAGE_ACCOUNT_NAME=myflaskwebappstorage

# Azure Blob Container name
AZURE_STORAGE_CONTAINER_NAME=uploads

# Azure File Share name
AZURE_FILE_SHARE_NAME=myfileshare




