# Azure Storage Account credentials
STORAGE_ACCOUNT_URL=https://myflaskwebappstorage.file.core.windows.net/  # Replace with your storage account URL
STORAGE_ACCOUNT_NAME=myflaskwebappstorage  # Replace with your storage account name
STORAGE_ACCOUNT_KEY=nrZXiFYShyt1XMPioLrAr1BYgGuY+k0fHterWwIzG4tfBks0AmtuYrjVN7Qz/pJ+UqJxNi86nU1X+AStxxGb/w==  # Replace with your storage account key (Keep secure!)

# Azure Blob Storage settings
BLOB_CONTAINER_NAME=uploads  # Replace with your Blob Storage container name

# Azure Files settings
STORAGE_FILE_SHARE_NAME=myfileshare  # Replace with your Azure Files share name
AZURE_FILES_PATH=/mnt/myfiles  # Mounted path for Azure Files share

# Flask settings
SECRET_KEY=supersecretkey  # Change this to a more secure key in production

# Flask environment (optional)
FLASK_ENV=development  # Set this to "production" when running live
