# Azure Storage account name
AZURE_STORAGE_ACCOUNT_NAME=myflaskwebappstorage

# Azure Blob Container name
AZURE_STORAGE_CONTAINER_NAME=uploads

# Azure File Share name
AZURE_FILE_SHARE_NAME=myfileshare

# Azure AD Application details
AZURE_CLIENT_ID=60f374ad-b90c-4bad-8bc6-76150b1ad145
AZURE_CLIENT_SECRET=B9i8Q~-esBv-Zr3I0MYhGCk9rtlywJTmOlKoLdq2
AZURE_TENANT_ID=42ea3d44-e2af-475e-8222-65551624c9e7



