# Azure Storage Account credentials
STORAGE_ACCOUNT_URL= https://myflaskwebappstorage.blob.core.windows.net/
STORAGE_SAS_TOKEN= sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2024-10-18T23:02:54Z&st=2024-10-14T15:02:54Z&sip=20.48.204.1&spr=https,http&sig=VabundpfyHolz0uLYZPQByZrBGiOvt98n7%2B%2FJteFv%2FA%3D  # Make sure the token has the required permissions
STORAGE_CONTAINER_NAME=uploads  # Replace with your container name

# Flask settings
SECRET_KEY=supersecretkey  # Change this to a more secure key in production
UPLOAD_FOLDER=uploads  # Local folder for temporary uploads

# Flask environment (optional)
FLASK_ENV=development  # Set this to "production" when running live
