# Azure Storage Account credentials
STORAGE_ACCOUNT_URL=https://myflaskwebappstorage.file.core.windows.net/  # Replace with your storage account URL
STORAGE_ACCOUNT_NAME=myflaskwebappstorage  # Replace with your storage account name
STORAGE_ACCOUNT_KEY=nrZXiFYShyt1XMPioLrAr1BYgGuY+k0fHterWwIzG4tfBks0AmtuYrjVN7Qz/pJ+UqJxNi86nU1X+AStxxGb/w==  # Replace with your storage account key
STORAGE_FILE_SHARE_NAME=myfileshare  # Replace with your Azure Files share name

# Flask settings
SECRET_KEY=supersecretkey  # Change this to a more secure key in production
UPLOAD_FOLDER=mnt/myfiles  # Local folder for Azure Files share (adjust drive letter if needed)

# Flask environment (optional)
FLASK_ENV=development  # Set this to "production" when running live
